{
  "name": "meditation-music-player",
  "version": "1.0.0",
  "main": "meditation.html",
  "scripts": {
    "start": "python start_server_stable.py",
    "test": "echo No tests configured"
  },
  "dependencies": {
    "react": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@types/react": "^18.0.24",
    "eslint": "^8.19.0",
    "prettier": "^2.4.1",
    "typescript": "4.8.4"
  },
  "private": true
}
